[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Fonts/big_white.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Player/Settings.gd" type="Script" id=3]
[ext_resource path="res://Fonts/medium_white.tres" type="DynamicFont" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[node name="Player" type="KinematicBody" groups=[
"player",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 1 )
velLabel = NodePath("CanvasLayer/random info/vel label")
normalLabel = NodePath("CanvasLayer/random info/normal label")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="Torso" type="Spatial" parent="."]

[node name="Head" type="Spatial" parent="Torso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="Camera" type="Camera" parent="Torso/Head"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
current = true
fov = 90.0

[node name="InteractRay" type="RayCast" parent="Torso/Head"]
enabled = true
cast_to = Vector3( 2.2, 0, 0 )
collision_mask = 7

[node name="GrabPoint" type="StaticBody" parent="Torso/Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 0 )
collision_layer = 0
collision_mask = 0

[node name="PinJoint" type="PinJoint" parent="Torso/Head/GrabPoint"]
nodes/node_a = NodePath("..")
params/bias = 0.99
params/damping = 1.2
params/impulse_clamp = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="random info" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 124.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vel label" type="Label" parent="CanvasLayer/random info"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="normal label" type="Label" parent="CanvasLayer/random info"]
margin_top = 17.6588
margin_right = 40.0
margin_bottom = 31.6588
custom_colors/font_color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.0
margin_top = -31.0
margin_right = 86.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crosshair" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.5
margin_top = -1.5
margin_right = 1.5
margin_bottom = 1.5
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Control" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Settings/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Settings/MarginContainer/HBoxContainer"]
margin_right = 318.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Settings/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 318.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RestartButton" type="Button" parent="CanvasLayer/Settings/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 318.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "restart"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Settings/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 510.0
margin_right = 318.0
margin_bottom = 560.0

[node name="Quit" type="Button" parent="CanvasLayer/Settings/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
margin_right = 318.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "quit game"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Settings/MarginContainer/HBoxContainer"]
margin_left = 322.0
margin_right = 342.0
margin_bottom = 560.0
custom_constants/margin_left = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Settings/MarginContainer/HBoxContainer"]
margin_left = 346.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Panel" type="Panel" parent="CanvasLayer/Settings/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 638.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TutorialLabel" type="Label" parent="CanvasLayer/Settings/MarginContainer/HBoxContainer/VBoxContainer2/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "wasd to move

e to interact with objects
hold e to grab stuff

solve the puzzles"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Settings/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/RestartButton" to="CanvasLayer/Settings" method="_on_RestartButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Settings/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2/Quit" to="CanvasLayer/Settings" method="_on_Quit_pressed"]
