[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Pickable.gd" type="Script" id=1]
[ext_resource path="res://musk.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.06, 0.5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.490196, 0.227451, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 1, 0.12, 1 )

[node name="PaintingSmall" type="RigidBody"]
collision_layer = 5
mass = 2.0
gravity_scale = 2.0
continuous_cd = true
can_sleep = false
angular_damp = 2.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -1.40338e-08, -0.321055, -1.40338e-08, 0, -4.37114e-08, 1, -0.353714, 1.54613e-08, 6.75836e-16, 0, 0.0681115, 0 )
texture = ExtResource( 2 )
