[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/big_white.tres" type="DynamicFont" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Sprite3D" type="Sprite3D"]
flip_v = true
texture = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 100 )
transparent_bg = true

[node name="Label" type="Label" parent="Viewport"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "test text"
align = 1
